{
  "theme_color": "#fff",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Tuntuni Feed",
  "short_name": "Tuntuni",
  "description": "Welcome to Tuntuni Feed, a social network feed application built with Next.js, Redux, Tailwind CSS, TypeScript, Prisma, PostgreSQL, and Cloudinary for image uploads.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
